{
  "name": "terser-tree-shaking",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/kobakazu0429/terser-tree-shaking.git",
  "author": "kobakazu0429 <kobakazu10@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.6"
  }
}
